# amazingdevopslms-springboot-backend

./: pom.xml
src/main/java/com/AmazingDevOpsLMS/: AmazingDevOpsLmsApplication.java
src/main/java/com/AmazingDevOpsLMS/controllers/: AuthController.java  BlogController.java  ChatController.java  CourseController.java  CourseRegistrationController.java  EnrollmentController.java  IncomeController.java  NotificationsController.java  PaymentController.java  PaymentGatewayController.java  ProgramController.java  SessionController.java  UserController.java
src/main/java/com/AmazingDevOpsLMS/exceptions/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  StudentNotFoundException.java  UserActivationException.java
src/main/java/com/AmazingDevOpsLMS/model/: Administrator.java  ArticleHeaderImage.java  Blog.java  Chat.java  Course.java  Image.java  Instructor.java  LuluSMSClient.java  LuluSMSResponseObject.java  Message.java  MessageType.java  Notification.java  Payments.java  Program.java  Role.java  Roles.java  Session.java  StripeClient.java  Student.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/AmazingDevOpsLMS/repositories/: AdministratorRepository.java  ArticleHeaderImageRepository.java  BlogRepository.java  ChatRepository.java  CourseRepository.java  ImageRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ProgramRepository.java  RoleRepository.java  SessionRepository.java  StudentRepository.java  UserRepository.java  UserRolesRepository.java  VerificationTokenRepository.java
src/main/java/com/AmazingDevOpsLMS/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtToken.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebFormSecurityAdapter.java  WebSecConfig.java
src/main/java/com/AmazingDevOpsLMS/services/: BlogService.java  ChatService.java  CourseService.java  NotificationService.java  PaymentService.java  ProgramService.java  SessionService.java  StudentService.java  UserService.java
src/main/resources/: Messages.properties  application.properties
src/test/java/com/AmazingDevOpsLMS/: AmazingDevOpsLmsApplicationTests.java
